{
  "name": "pagination-window",
  "version": "1.0.2",
  "description": "A window into a pagination list",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Zeff Svoboda",
  "repository": "AlteredConstants/pagination-window",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "format": "prettier --write .",
    "prepack": "npm run clean && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.1",
    "jest": "^30.2.0",
    "prettier": "3.7.3",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
